<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About me</title>
	</head>
	<body>
		<header>
			<h1>Yuvakiruthika P</h1>
			<nav>
				<a href="https://www.google.co.in/">One</a>
				<a href="https://www.instagram.com/">Two</a>
				<a href="https://www.geeksforgeeks.org/">Three</a>
				<a href="https://www.hackerone.com/start-hacking">Hackerone</a>
			</nav>
		</header>
		<section>
			<h2>Favourite Foods</h2>
			<ul>
				<li>Biryani</li>
				<li>Naan</li>
				<li>Sandwiches</li>
				<li>Black Forest cake</li>
			</ul>
		</section>
		<section>
			<h2>Achievements</h2>
			<p>Progress in this course(100%)<progress value="100" max="100"></progress></p>
			<p>Progress in the Specialization capstone(20%)<progress value="20" max="100"></progress></p>
			<p>Progress in academics(90%)<progress value="90" max="100"></progress></p>
		</section>
		<section>
			<h2>More About Me</h2>
			<details>
				<summary>My Childhood</summary>
				<p>I used to live in my hometown. I had many friends there. They were very kind to me. We used to play hide and seek.</p>
			</details>
		</section>
		<footer>
			<p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design for Everyone"/>
			This page was created by Yuvakiruthika P &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
		</footer>
	</body>
</html>